<!DOCTYPE html>
<html lang="it">
<head>
<style>

    body { 
background-color: #d3d3d3;
    }
img {
width: 25%;
floath: left;
margin-right:20px;
}
    hr   {
width: 1000px;
}
    h1  { 
text-align: center
    }
header {
text-align: center
    }
   .poesia {
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        width: 45%;
        font-family: Arial, sans-serif;
        text-align: justify;
{
.link-poesia {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
    color: blue;
    position: fixed;  /* Imposta la posizione fissa */
    bottom: 20px;     /* Distanza dal fondo della pagina */
    left: 50%;        /* Centra orizzontalmente */
    transform: translateX(-50%);  /* Correge il centraggio esatto */
footer {
    position: fixed;
    bottom: 0;         /* Distanza dal fondo */
    right: 10px;          /* Distanza dal lato destro */
    padding: 10px;
    font-size: 14px; }
</style>

<meta charset="UTF-8">
<title>Lavinia e Luca</title>
</head>
<body>
<h1> LAVINIA E LUCA </h1>
<header> Benvenuti nella nostra pagina! </header>
<hr>
<p>Questo sito serve per dirti che ti amo🥺🤍</p>
<img src="A.jpeg">
<p class="poesia">Ho sceso, dandoti il braccio, almeno un milione di scale
e ora che non ci sei è il vuoto ad ogni gradino.
Anche così è stato breve il nostro lungo viaggio.
Il mio dura tuttora, né più mi occorrono
le coincidenze, le prenotazioni,
le trappole, gli scorni di chi crede
che la realtà sia quella che si vede.
Ho sceso milioni di scale dandoti il braccio
non già perché con quattr’occhi forse si vede di più.
Con te le ho scese perché sapevo che di noi due
le sole vere pupille, sebbene tanto offuscate,
erano le tue.</p>
<a href="https://www.tripadvisor.it/Attraction_Review-g194853-d6681076-Reviews-Cala_Feola-Ponza_Island_Province_of_Latina_Lazio.html "class=link-poesia"">In my restless dreams i see that town</a>
<footer> Tutti i diritti sono riservati a Me </footer>
</body>
</html>
